{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    
  },
  "AllowedHosts": "*",
    "Jwt_Pepper": "Your Secret Goes Here !",
    "Jwt_SigningKey": "c29f54d55e1ead9fac0387e205ab12c0050676141b8b2f69ae32688ad569e67f",
    "Jwt_Issuer": "E-Commerce",
    "Jwt_Audience": "E-Commerce",
 
    "Db_Host":"aws-0-eu-central-1.pooler.supabase.com",
    "Db_Username":"postgres.yhbkexbmbqvxdyulrmft",
    "Db_Password":"",
    "Db_Database":"postgres",
    "Cors_Origin":"http://localhost:3000"
  
}